<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ibe-Eb-LwZ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TyphoonTest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-91"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="bYd-aF-6yO">
            <objects>
                <windowController id="Ibe-Eb-LwZ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="C6N-3H-4Oh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="W6k-Nt-Es8" kind="relationship" relationship="window.shadowedContentViewController" id="MMa-tu-tRN"/>
                    </connections>
                </windowController>
                <customObject id="HRZ-wd-xuY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="236"/>
        </scene>
        <!--Rambler Module Alpha View Controller-->
        <scene sceneID="v3H-3K-EsA">
            <objects>
                <viewController storyboardIdentifier="RamblerModuleAlphaViewController" id="W6k-Nt-Es8" customClass="RamblerModuleAlphaViewController" sceneMemberID="viewController">
                    <view key="view" id="EXs-if-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="356"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-3k-wIV">
                                <rect key="frame" x="20" y="227" width="440" height="109"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-mj-27z">
                                        <rect key="frame" x="0.0" y="87" width="440" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Some example text" drawsBackground="YES" id="5Rz-dQ-KSF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-5X-pzj">
                                        <rect key="frame" x="87" y="51" width="266" height="32"/>
                                        <buttonCell key="cell" type="push" title="Send Data To Beta Module Via Segue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E5W-Qn-pJ8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickSendDataButton:" target="W6k-Nt-Es8" id="zlb-8S-lHq"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-6W-POE">
                                        <rect key="frame" x="63" y="22" width="314" height="32"/>
                                        <buttonCell key="cell" type="push" title="Instantiate Beta With Factory And Storyboard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ICS-qb-zoM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickInstantiateBetaButton:" target="W6k-Nt-Es8" id="d0I-bW-Wwo"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-sW-Ep1">
                                        <rect key="frame" x="78" y="-7" width="284" height="32"/>
                                        <buttonCell key="cell" type="push" title="Instantiate Gamma With Factory and Xib" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Wa-Nd-bY3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickInstantiateGammaButton:" target="W6k-Nt-Es8" id="jaE-R1-dED"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <real value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4t5-Qt-PTt">
                                <rect key="frame" x="20" y="20" width="440" height="199"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-wi-Cxz">
                                        <rect key="frame" x="199" y="91" width="43" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Empty" id="Oiu-LQ-XkQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5XI-wi-Cxz" firstAttribute="centerY" secondItem="4t5-Qt-PTt" secondAttribute="centerY" id="e39-Bb-yfU"/>
                                    <constraint firstItem="5XI-wi-Cxz" firstAttribute="centerX" secondItem="4t5-Qt-PTt" secondAttribute="centerX" id="z6X-5e-uwF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4t5-Qt-PTt" secondAttribute="bottom" constant="20" symbolic="YES" id="3At-Ho-6aj"/>
                            <constraint firstItem="4t5-Qt-PTt" firstAttribute="trailing" secondItem="P7I-3k-wIV" secondAttribute="trailing" id="4FP-wg-omC"/>
                            <constraint firstItem="P7I-3k-wIV" firstAttribute="top" secondItem="EXs-if-0tV" secondAttribute="top" constant="20" id="9Ow-ob-Aoe"/>
                            <constraint firstItem="P7I-3k-wIV" firstAttribute="centerX" secondItem="EXs-if-0tV" secondAttribute="centerX" id="Dji-Ew-0HE"/>
                            <constraint firstItem="4t5-Qt-PTt" firstAttribute="top" secondItem="P7I-3k-wIV" secondAttribute="bottom" constant="8" symbolic="YES" id="XBp-gd-N3L"/>
                            <constraint firstItem="4t5-Qt-PTt" firstAttribute="leading" secondItem="P7I-3k-wIV" secondAttribute="leading" id="iQS-6M-cID"/>
                            <constraint firstAttribute="trailing" secondItem="P7I-3k-wIV" secondAttribute="trailing" constant="20" id="t9w-hr-sCu"/>
                            <constraint firstItem="P7I-3k-wIV" firstAttribute="leading" secondItem="EXs-if-0tV" secondAttribute="leading" constant="20" id="tTv-FU-8oH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moduleContainerView" destination="4t5-Qt-PTt" id="R2P-wT-mcS"/>
                        <outlet property="textField" destination="ALp-mj-27z" id="iCX-CW-QEz"/>
                        <segue destination="6c3-yZ-fFs" kind="modal" identifier="RamblerAlphaToBetaSegue" id="k3v-x7-t6d"/>
                    </connections>
                </viewController>
                <customObject id="2Ch-J2-TdS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="174"/>
        </scene>
        <!--Rambler Module Beta View Controller-->
        <scene sceneID="xPt-BZ-9UH">
            <objects>
                <viewController storyboardIdentifier="RamblerModuleBetaViewController" id="6c3-yZ-fFs" customClass="RamblerModuleBetaViewController" sceneMemberID="viewController">
                    <view key="view" id="V8T-dh-xHQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="356"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-QW-BFE">
                                <rect key="frame" x="153" y="170" width="144" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Something went wrong" id="uNN-xK-hEd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QfF-QW-BFE" firstAttribute="centerY" secondItem="V8T-dh-xHQ" secondAttribute="centerY" id="06q-RZ-kbu"/>
                            <constraint firstItem="QfF-QW-BFE" firstAttribute="centerX" secondItem="V8T-dh-xHQ" secondAttribute="centerX" id="krs-UV-Zdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleStringLabel" destination="QfF-QW-BFE" id="amk-1F-89D"/>
                    </connections>
                </viewController>
                <customObject id="vEa-Ls-qII" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="174"/>
        </scene>
    </scenes>
</document>
